# beyond-object-calisthenics

./: .gitignore  README.md  pom.xml
src/com/dsl/context/examples/common/: EmailService.java  EmailServiceKotlin.kt
src/com/dsl/context/infra/: Entities.kt  Repositories.kt
src/com/dsl/context/infra/java/: Attendant.java
src/com/validations/examples/common/: OrderValidationCommon.java
src/com/validations/examples/my_proposal/: OrderValidationMyProposal.java  OrderValidationMyProposalKotlin.kt
src/com/validations/examples/object_calisthenics/: OrderValidationObjectCalisthenics.java
src/com/validations/infra/: Entities.kt  Helpers.kt  Repositories.kt
src/main/java/examples/: Application.java
src/main/java/examples/dao/entity/: AdvertenceEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/examples/dao/repository/: AdvertenceRepository.java
src/main/java/examples/dao/rest/: AdvertenceEndpoint.java
src/main/java/examples/dao/service/: AdvertenceService.java
src/main/java/examples/repository/advertence/: package-info.java
src/main/java/examples/repository/advertence/application/: AdvertenceApplication.java  AdvertenceFacade.java
src/main/java/examples/repository/advertence/domain/: package-info.java
src/main/java/examples/repository/advertence/domain/model/advertence/: Advertence.java  AdvertenceRepository.java  AdvertenceValidator.java
src/main/java/examples/repository/advertence/domain/model/comunications/: Comunication.java  ComunicationRepository.java
src/main/java/examples/repository/advertence/domain/model/director/: Director.java  DirectorRepository.java
src/main/java/examples/repository/advertence/domain/model/student/: Student.java  StudentRepository.java
src/main/java/examples/repository/advertence/domain/model/teacher/: Teacher.java  TeacherRepository.java
src/main/java/examples/repository/advertence/domain/queries/: AllAdvertenceByDirector.java
src/main/java/examples/repository/advertence/infrastructure/: AdvertenceRepositoryDB.java  ComunicationRepositoryInternalEvents.java  DirectorRepositoryDB.java  StudentRepositoryDB.java  TeacherRepositoryDB.java
src/main/java/examples/repository/advertence/infrastructure/dao/: AdvertenceRepository2.java  UserProfile.java  UserRepository.java
src/main/java/examples/repository/advertence/infrastructure/translate/: AdvertenceTranslate.java  package-info.java
src/main/java/examples/repository/advertence/view/: AdvertenceEndpoint.java
src/main/java/examples/repository/advertence/view/support/: AdvertenceAssembler.java  AdvertenceResource.java  LinkNotFound.java
src/main/java/examples/repository/infrastructure/: LinksHelper.java  ServiceLocator.java
src/main/java/examples/repository/infrastructure/domain/: CollectionBehavior.java
src/main/java/examples/repository/infrastructure/http/: ErrorHandlingEndpoint.java  ValidationException.java
src/main/java/examples/repository/infrastructure/http/resources/: ErrorHandlerResult.java
src/main/java/examples/repository/infrastructure/messages/: AdvertenceCreatedMessage.java  EmailMessage.java  EventBusConfiguration.java  NotificationMessage.java
src/main/java/examples/repository/notification/email/application/: EmailApplication.java  EmailFacade.java
src/main/java/examples/repository/notification/email/domain/model/: Email.java  From.java  To.java
src/main/java/examples/repository/notification/email/view/: EmailSubscriber.java
src/main/java/examples/repository/notification/system/: package-info.java
src/main/java/examples/repository/notification/system/application/: NotificationApplication.java  NotificationFacade.java
src/main/java/examples/repository/notification/system/domain/model/: Notification.java
src/main/java/examples/repository/notification/system/view/: NotificationSubscriber.java
src/main/java/examples/repository/students/: package-info.java
src/main/java/examples/repository/students/election/: package-info.java
src/main/java/examples/repository/students/election/application/: ElectionApplication.java  ElectionFacade.java
src/main/java/examples/repository/students/election/domain/model/candidate/: Candidate.java  CandidateRepository.java
src/main/java/examples/repository/students/election/domain/model/elector/: Elector.java  ElectorRepository.java
src/main/java/examples/repository/students/election/domain/model/votes/: Votes.java  VotesRepository.java
src/main/java/examples/repository/students/election/infrastructure/: CandidateRepositoryDB.java  ElectorRepositoryDB.java  VotesRepositoryDB.java
src/main/java/examples/repository/students/student/: package-info.java
src/main/java/examples/repository/teachers/: package-info.java
src/main/java/examples/repository/teachers/certification/: package-info.java
src/main/java/examples/repository/teachers/certification/application/: CertificationApplication.java  CertificationFacade.java
src/main/java/examples/repository/teachers/certification/domain/model/certificatiion/: Certification.java  CertificationRepository.java  Certifications.java  Expired.java  Type.java
src/main/java/examples/repository/teachers/certification/infrastructure/: CertificatiionRepositoryDB.java
src/main/java/examples/repository/teachers/teacher/: package-info.java
src/main/kotlin/examples/: KotlinService.kt
src/main/kotlin/examples/repository/advertence/application/: AdvertenceApplicationKt.kt  AdvertenceFacadeKt.kt
src/main/kotlin/examples/repository/advertence/domain/: AdvertenceValidator.kt
src/main/kotlin/examples/repository/advertence/domain/model/: Entities.kt
src/main/kotlin/examples/repository/infrastructure/: Helpers.kt
src/main/resources/: application.properties  data.sql
src/test/java/examples/infratest/: BDD.java  BaseTest.java
src/test/java/examples/infratest/scenarios/: ScenarioLoaderHelper.java
src/test/java/examples/repository/advertence/view/: AdvertenceEndpointTest.java
src/test/java/examples/repository/advertence/view/__snapshots__/: AdvertenceEndpointTest.snap
src/test/resources/scenarios/: advertence-scenario.json
(+1 files in other folders)
